// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

gradle.settingsEvaluated {
    println "[build.gradle] Running AAPT2 patch script (awal sekali)..."
    def cmd = "bash ${rootDir}/fix-aapt2.sh"
    def proc = ['bash', '-c', cmd].execute()
    proc.waitForProcessOutput(System.out, System.err)
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
