# Android-Snippet-Termux

android-basedmode2/app/: build.gradle
android-basedmode2/app/src/main/: AndroidManifest.xml
android-basedmode2/app/src/main/java/com/fpsbasemode2/fps/: FPSOverride.java  FpsHook.java  MainActivity.java  XposedInit.java
android-basedmode2/app/src/main/res/layout/: activity_main.xml
android-basedmode2/app/src/main/res/values/: strings.xml
android-com-fps/: fix-aapt2s.sh
android-com-fps/app/: build.gradle
android-com-fps/app/src/main/: AndroidManifest.xml
android-com-fps/app/src/main/assets/: xposed_init
android-com-fps/app/src/main/java/com/example/fps/: FpsHook.java  MainActivity.java  XposedInit.java
android-com-fps/app/src/main/res/layout/: activity_main.xml
android-com-fps/app/src/main/res/values/: arrays.xml  strings.xml
android-hello-world/: README.md  build.gradle  fix-aapt2.sh
android-hello-world/app/: build.gradle
android-hello-world/app/src/main/: AndroidManifest.xml
android-hello-world/app/src/main/java/com/ort/edu/helloworld/: MainActivity.java
android-hello-world/app/src/main/res/layout/: activity_main.xml
android-hello-world/app/src/main/res/values/: strings.xml
android-simple-text-editor/: README.md  app-debug.apk
android-simple-text-editor/app/: build.gradle
litext/: README.md
litext/app/: build.gradle
litext/app/src/main/: AndroidManifest.xml
litext/app/src/main/res/values/: styles.xml
noteify/: README.md  build.gradle
noteify/app/: build.gradle
noteify/app/src/main/: AndroidManifest.xml
noteify/gradle/wrapper/: gradle-wrapper.properties
