apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "org.billthefarmer.editor"
        minSdkVersion 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'org.billthefarmer.editor'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.commonmark:commonmark:0.22.0'
}
