apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.kubixdev.noteify"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.kubixdev.noteify'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    // database
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    // material design
    implementation "com.google.android.material:material:1.3.0"

    // support for different screen sizes
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // custom recyclerview and imageview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.makeramen:roundedimageview:2.3.0"

    // java stringutils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}
