apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ort.edu.helloworld"
        minSdkVersion 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.ort.edu.helloworld'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith("merge")) {
        task.doFirst {
            println "[build.gradle] Running AAPT2 patch script..."
            def cmd = "bash ~/fix-aapt2.sh"
            def proc = ['bash', '-c', cmd].execute()
            proc.waitForProcessOutput(System.out, System.err)
        }
    }
}

